# tanyanyag

./: Angular frontend routing.docx  README.md  backend lépések.docx  datumido.rar  jó éjszakát 1 óra.lnk  kolcsonzesGui.rar
2. reszponzív weboldal/: Feladat.docx  newad.html  offers.html  style.css
DatumIdoKezelese/: pom.xml
Koras2004/: pom.xml
Koras2004/Kosar2004CLI/: pom.xml
Koras2004/Kosar2004CLI/src/main/java/: module-info.java
Koras2004/Kosar2004GUI/: pom.xml
Koras2004/Kosar2004GUI/src/main/java/: module-info.java
OrvosiNobeldijasok/: pom.xml
OrvosiNobeldijasok/OrvosiNobeldijasokCLI/: pom.xml
OrvosiNobeldijasok/OrvosiNobeldijasokCLI/src/main/java/: module-info.java
OrvosiNobeldijasok/OrvosiNobeldijasokGUI/: pom.xml
Pilotak/: pom.xml
Snooker/: pom.xml
Snooker/SnookerCLI/: pom.xml
Snooker/SnookerGUI/: pom.xml
Toto/: pom.xml
Toto/TotoCLI/: pom.xml
Toto/TotoGUI/: pom.xml
Ultrabalaton/: pom.xml
Ultrabalaton/UltrabalatonCLI/: pom.xml
Ultrabalaton/UltrabalatonGUI/: pom.xml
VizibicikliKolcsonzes/: pom.xml
VizibicikliKolcsonzes1/: forras.txt  pom.xml
VizibicikliKolcsonzes1/VizibicikliKolcsonzesCLI/: pom.xml
VizibicikliKolcsonzes1/VizibicikliKolcsonzesGUI/: pom.xml
adatserkezetek/src/com/company/: Main.java
budosadagolo/: pom.xml
datumido/src/: Main.java
folytatas/src/com/company/: Egésztömbművelet.java  Műveletek.java
karacsony/: pom.xml
karacsony/karacsonyCLI/: pom.xml
karacsony/karacsonyGUI/: pom.xml
kolcsonzes2/: pom.xml
kolcsonzes2/asd/: pom.xml
kolcsonzes2/kolcsonzesGUI/: pom.xml
kolcsonzes2/kolcsonzesGUI/src/main/java/: module-info.java
kolcsonzes2/kolcsonzesGUI/src/main/java/hu/katolikuskeri/keri14c/: App.java  FoAblakController.java
kolcsonzes2/kolcsonzesGUI/src/main/resources/hu/katolikuskeri/keri14c/: FoAblakView.fxml
kolcsonzesGui/: pom.xml
lancoltlista/src/com/company/: ILancoltLista.java  ListaElem.java  LáncoltLista.java
metodusok2/: pom.xml
metodusok2/src/test/java/: teruletTeszt.java
taxiFuvarok/: pom.xml
taxiFuvarok/src/main/resources/: fuvar.csv
taxiFuvarok/taxiFuvarokCLI/: pom.xml
taxiFuvarok/taxiFuvarokGUI/: pom.xml
tortaBackend/: app.js  package-lock.json  package.json  server.js
tortaBackend/controllers/: tortaController.js
tortaBackend/models/: tortaModel.js
tortaBackend/routers/: tortaRouter.js
untitled/: pom.xml
untitled1/: pom.xml
untitled1/kolcsonCLI/: pom.xml
untitled1/kolcsonGUI/: pom.xml
(+83 files in other folders)
